# Finite

./: .gitignore  Finite.sln  Gemfile  Rakefile  build.sh  readme.md
Finite/: DefaultInstanceCreator.cs  Finite.csproj  IInstanceCreator.cs  ILink.cs  ILinkBuilder.cs  ILinkConfigurationExpression.cs  IMachineConfiguration.cs  IStateConfiguration.cs  IStateProvider.cs  InvalidStateException.cs  InvalidTransitionException.cs  Link.cs  LinkBuilder.cs  LinkConfiguration.cs  LinkOptions.cs  LinkWrapper.cs  MachineConfiguration.cs  ManualStateProvider.cs  StandardLinkBuilder.cs  State.cs  StateChangeEventArgs.cs  StateConfiguration.cs  StateMachine.cs  StateRespository.cs  States.cs  StatesExtensions.cs  (+1 more)
Finite.Tests/: Finite.Tests.csproj  StateMachineConfigurationTests.cs  StateMachineTests.cs  StateTests.cs  StatesExtensionsTests.cs  StatesTests.cs  packages.config
src/Finite/: Finite.csproj  IStateProvider.cs  Link.cs  LinkIterator.cs  StateChangeEventArgs.cs  StateMachineException.cs  UnknownStateException.cs
src/Finite.Tests/: Finite.Tests.csproj  StateMachineTests.cs
src/Finite.Tests/Acceptance/: StateChangedTests.cs
src/Finite.Tests/Acceptance/States/: LightOnDim.cs  LightOnFull.cs
src/Finite.Tests/Configurations/: MachineConfigurationTests.cs
src/Finite.Tests/Properties/: AssemblyInfo.cs
src/Finite.Tests/TestData/: FourthState.cs  SecondState.cs  ThirdState.cs
src/Finite/Configurations/: LambdaStateChangedHandler.cs  MachineConfiguration.cs
src/Finite/Infrastructure/: Extensions.cs
src/Finite/Renderers/: GraphvizRenderer.cs
src/Finite/StateProviders/: ScanningStateProvider.cs
(+95 files in other folders)
