<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Finite</PackageId>
    <PackageTags>statemachine;fsm;graph;finite state machine</PackageTags>
    <PackageVersion>4.2.0</PackageVersion>
    <Title>Finite</Title>
    <Description>A simple Finite State Machine library.</Description>
    <Authors>Andy Dote</Authors>

    <PackageProjectUrl>http://github.com/pondidum/finite/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Pondidum/Finite/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/pondidum/finite</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
